sonar.projectKey=vil02_adv_2022
sonar.organization=vil02

sonar.exclusions=coverage_for_sonacloud.xml
sonar.coverage.exclusions=**/test_*
sonar.python.coverage.reportPaths=coverage_for_sonacloud.xml
sonar.python.version=3.7, 3.8, 3.9, 3.10
